{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-1UEH45B\\SQLEXPRESS;Database=CatalogBackend;User ID=sa;Password=123Ronald;TrustServerCertificate=True"
  }
}
